---
- name: Do an apt cache update on the lb server
  apt:
    update_cache: yes
    cache_valid_time: 14400

- name: Install nginx that will do the load balancing for us
  apt:
    pkg: nginx
    state: latest

- name: copy over the nginx load balancing config
  copy:
    src: nginx.conf
    dest: /etc/nginx/nginx.conf
  notify: restart nginx